# ghosttrickv2

./: .env.example  .gitignore  Dockerfile  docker-compose.test.yml  docker-compose.yml  init.sql  nginx.local.conf  package-lock.json
src/GhostTrick.Application/: Class1.cs  GhostTrick.Application.csproj
src/GhostTrick.Application/DTOs/: Dtos.cs  PhotoDtos.cs  SizeChartDto.cs
src/GhostTrick.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UpdateUserAdminDto.cs  UserAdminDto.cs  UserDto.cs
src/GhostTrick.Application/DTOs/Carts/: CartItemResponseDto.cs  CartRequestDto.cs
src/GhostTrick.Application/DTOs/Marketing/: HomeBannerDto.cs  TopBarPromoDto.cs
src/GhostTrick.Application/DTOs/Orders/: CreateOrderDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  OrderTimelineDto.cs  UpdateOrderStatusDto.cs  UpdatePaymentStatusDto.cs
src/GhostTrick.Application/DTOs/Pagination/: PagedResult.cs
src/GhostTrick.Application/DTOs/Photos/: PhotoDeletionResult.cs  PhotoUploadResult.cs
src/GhostTrick.Application/DTOs/Products/: CreateProductDto.cs  CreateVariantDto.cs  ProductColorDto.cs  ProductDetailDto.cs  ProductListDto.cs  StatusUpdateDto.cs  VariantDto.cs
src/GhostTrick.Application/DTOs/Reviews/: CreateReviewDto.cs  ProductReviewDto.cs
src/GhostTrick.Application/DTOs/Sales/: SaleEventDto.cs  SaleEventProductInputDto.cs  SaleEventResponseDto.cs
src/GhostTrick.Application/DTOs/Vouchers/: CreateVoucherDto.cs  ValidateVoucherDto.cs  VoucherResultDto.cs
src/GhostTrick.Application/Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICatalogService.cs  IEmailService.cs  IFeedbackService.cs  IGenericRepository.cs  IGhostTrickContext.cs  IMarketingService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IReviewService.cs  ISettingsService.cs  ISizeChartService.cs  IStockService.cs  ISystemService.cs  IUnitOfWork.cs  IUserService.cs  IVoucherService.cs
src/GhostTrick.Application/Services/: AdminService.cs  AuthService.cs  CartService.cs  CatalogService.cs  FeedbackService.cs  MarketingService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  SettingsService.cs  SizeChartService.cs  StockService.cs  SystemService.cs  UserService.cs  VoucherService.cs
src/GhostTrick.Application/Validators/: RegisterDtoValidator.cs
src/GhostTrick.Application/scratch/: browser_scratchpad_tests.js
src/GhostTrick.Infrastructure/: Class1.cs  GhostTrick.Infrastructure.csproj
src/GhostTrick.Infrastructure/Migrations/: 20260609113618_InitialPostgres.Designer.cs  20260609113618_InitialPostgres.cs  GhostTrickContextModelSnapshot.cs
src/GhostTrick.Infrastructure/Persistence/Data/: DbSeeder.cs  GhostTrickContext.cs
src/GhostTrick.Infrastructure/Persistence/Migrations/: 20260504093541_InitialCreate.Designer.cs  20260504093541_InitialCreate.cs  20260504143640_FullSchema.Designer.cs  20260504143640_FullSchema.cs  20260504164345_ProStatusAndInventory.Designer.cs  20260504164345_ProStatusAndInventory.cs  20260505010447_AddIsActiveToSaleEvents.Designer.cs  20260505010447_AddIsActiveToSaleEvents.cs  20260505011918_AddBannerOffsetYToSaleEvents.Designer.cs  20260505011918_AddBannerOffsetYToSaleEvents.cs  20260505015128_RemoveBannerOffsetY.Designer.cs  20260505015128_RemoveBannerOffsetY.cs  20260505022523_AddHomeBanners.Designer.cs  20260505022523_AddHomeBanners.cs  20260506022332_AddVoucherWallet.cs  (+58 more)
src/GhostTrick.Infrastructure/Services/: EmailService.cs  PhotoService.cs
src/GhostTrick.WebApi/: GhostTrick.WebApi.csproj  GhostTrickBe.http  Program.cs
src/GhostTrick.WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  FeedbacksController.cs  HomeBannersController.cs  OrdersController.cs  PhotosController.cs  PoliciesController.cs  ProductsController.cs  ReviewsController.cs  SaleEventsController.cs  SettingsController.cs  SizeChartsController.cs  SystemController.cs  TopBarPromosController.cs  VouchersController.cs
src/GhostTrick.WebApi/Middlewares/: ExceptionMiddleware.cs  UserStatusMiddleware.cs
src/GhostTrick.WebApi/Properties/: launchSettings.json
src/GhostTrick.WebApi/Services/: AutoBackupBackgroundService.cs
src/GhostTrick.WebApi/logs/: log-20260511.txt
(+131 files in other folders)
